{
  "devDependencies": {},
  "files": [],
  "name": "sphinx-jsx",
  "private": true,
  "scripts": {
    "build:maturin": "VIRTUAL_ENV=../../.venv python -m maturin build --release --out ./dist",
    "dev:maturin": "python -m maturin_utils watch",
    "format:black": "python -m black --check .",
    "lint:ruff": "python -m ruff check",
    "publish:maturin": "python -m maturin publish --out ./dist",
    "test:pytest": "python -m pytest",
    "typecheck:pyright": "pyright"
  },
  "type": "module",
  "version": "0.0.0"
}
