{
  "devDependencies": {
    "@lingui/core": "^4.6.0",
    "@lingui/react": "^4.6.0",
    "@types/react": "^18.2.43",
    "esbuild": "^0.19.11",
    "react": "^18.2.0"
  },
  "files": [],
  "name": "sphinx-jsx",
  "peerDependencies": {
    "@lingui/core": "^4.6.0",
    "@lingui/react": "^4.6.0",
    "react": "^18.2.0"
  },
  "private": true,
  "scripts": {
    "build:maturin": "python -m maturin build --release --out ./dist",
    "dev:maturin": "python -m maturin_utils watch",
    "format:black": "python -m black --check .",
    "lint:ruff": "python -m ruff check",
    "publish:maturin": "python -m maturin publish --out ./dist",
    "test:pytest": "python -m pytest",
    "typecheck:pyright": "pyright"
  },
  "type": "module",
  "version": "0.0.0"
}
