{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.sortImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.organizeImports": "never",
      "source.sortImports": "never"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["fflate", "mdclient"],
  "deno.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "files.associations": {
    "**/project.json": "jsonc"
  },
  "markdown.validate.ignoredLinks": [
    "dist/**",
    "tests/demo/_build/**",
    "**/secretflow_doctools/js/web.tar"
  ],
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": true,
  "stylelint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "css"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
