{
  "[css]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": true,
      "other": true,
      "strings": true
    }
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "black-formatter.args": ["--config", "pyproject.toml"],
  "cSpell.allowCompoundWords": true,
  "cSpell.enabled": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.rulers": [88],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "mdx"
  ],
  "stylelint.validate": ["css", "postcss", "typescript", "typescriptreact"],
  "files.associations": {
    "**/tooling/tsconfig/*.json": "jsonc",
    "**/tooling/tsconfig/package.json": "json",
    "nx.json": "jsonc",
    "requirements-dev.lock": "pip-requirements",
    "requirements.lock": "pip-requirements",
    "tsconfig.*.json": "jsonc",
    "tsconfig.json": "jsonc",
    "*.js.jinja": "jinja"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "python.analysis.diagnosticMode": "workspace",
  "python.testing.pytestArgs": ["pyprojects"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "cSpell.words": [
    "elems",
    "aiofiles",
    "algoliasearch",
    "astd",
    "awatch",
    "bufbuild",
    "dbaeumer",
    "dumi",
    "dumirc",
    "fdpexpect",
    "fdspawn",
    "hlistcol",
    "kuscia",
    "lxml",
    "mdast",
    "mdclient",
    "mdserver",
    "mdxjs",
    "MDXJSESM",
    "npmjs",
    "nrwl",
    "pbar",
    "pbars",
    "proto",
    "protobuf",
    "protoc",
    "pyfunction",
    "pymodule",
    "pypa",
    "pypi",
    "pyproject",
    "pyright",
    "remarkrc",
    "scql",
    "tablefmt",
    "tgroup",
    "thead",
    "tqdm",
    "unist",
    "Vercel",
    "vitest",
    "webp",
    "yuque"
  ]
}
